{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6ddd240c-58a6-48c8-972d-7ce22660a91c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}